type CollectionFilter = variant {
  All;
  ByStatus : DeploymentStatus;
  Deployed;
  ByOwner : principal;
};
type CollectionQueryArgs = record {
  offset : nat64;
  limit : nat64;
  filter : CollectionFilter;
};
type CreateCollectionArgs = record {
  image_url : opt text;
  metadata : vec record { text; text };
  name : text;
  description : opt text;
  mint_price : nat64;
  supply : nat64;
  symbol : text;
  royalty_bps : nat16;
};
type CreateCollectionResponse = record {
  collection_id : text;
  created_at : nat64;
};
type DeploymentStatus = variant {
  Failed : text;
  Draft;
  AssetsUploaded;
  UploadingAssets;
  Deployed;
  DeployingOnChain;
};
type InitArgs = record { admin : principal };
type PaginatedCollections = record {
  collections : vec SolanaCollection;
  total_count : nat64;
  has_more : bool;
};
type Result = variant { Ok : CreateCollectionResponse; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : SolanaCollection; Err : text };
type SolanaCollection = record {
  id : text;
  deployment_status : DeploymentStatus;
  image_url : opt text;
  owner : principal;
  metadata : vec record { text; text };
  name : text;
  arweave_base_uri : opt text;
  description : opt text;
  created_at : nat64;
  deployed_at : opt nat64;
  mint_price : nat64;
  supply : nat64;
  solana_address : opt text;
  symbol : text;
  royalty_bps : nat16;
};
type SolanaMarketplaceStats = record {
  total_collections : nat64;
  draft_collections : nat64;
  failed_collections : nat64;
  total_creators : nat64;
  deployed_collections : nat64;
};
type UpdateCollectionArgs = record {
  image_url : opt text;
  metadata : opt vec record { text; text };
  collection_id : text;
  description : opt text;
};
type UpdateCollectionStatusArgs = record {
  status : DeploymentStatus;
  arweave_base_uri : opt text;
  collection_id : text;
  solana_address : opt text;
};
service : (InitArgs) -> {
  create_collection : (CreateCollectionArgs) -> (Result);
  // Delete a collection (only if in Draft status)
  delete_collection : (text) -> (Result_1);
  // Get all collections with simple pagination
  get_all_collections : (nat64, nat64) -> (PaginatedCollections) query;
  get_collection_by_id : (text) -> (Result_2) query;
  // Get marketplace statistics
  get_marketplace_stats : () -> (SolanaMarketplaceStats) query;
  get_user_collections : (opt principal) -> (vec SolanaCollection) query;
  // Check if a collection name is available
  is_name_available : (text) -> (bool) query;
  query_collections : (CollectionQueryArgs) -> (PaginatedCollections) query;
  // Update collection metadata (only for Draft status)
  update_collection : (UpdateCollectionArgs) -> (Result_1);
  update_collection_status : (UpdateCollectionStatusArgs) -> (Result_1);
}
