type AddUserArgs = record {
  username : text;
  interests : vec text;
  email : opt text;
  referral_code : opt text;
  referral_source : opt text;
  chain_data : ChainData;
};
type Chain = variant { ICP; Ethereum; Solana; Bitcoin; Other : text };
type ChainData = record { chain : Chain; wallet_address : text; wallet : text };
type Interest = record { value : text };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : User; Err : text };
type User = record {
  "principal" : principal;
  username : text;
  interests : vec Interest;
  created_at : nat64;
  email : opt text;
  referral_code : opt text;
  referral_source : opt text;
  chain_data : ChainData;
};
service : {
  add_user : (AddUserArgs) -> (Result);
  get_user : () -> (Result_1) query;
  get_users : () -> (vec User) query;
  is_username_available : (text) -> (bool) query;
}
