type AccountMeta = record {
  is_signer : bool;
  pubkey : text;
  is_writable : bool;
};
type BitcoinCollectionData = record {
  deployment_stage : BitcoinDeploymentStage;
  inscription_ids : vec text;
};
type BitcoinDeploymentStage = variant { InscriptionsCreating; Deployed };
type Blockchain = variant { ICP; Ethereum; Solana; Bitcoin };
type CandyMachineConfig = record {
  seller_fee_basis_points : nat16;
  items_available : nat64;
  go_live_date : opt nat64;
  price : nat64;
  symbol : text;
};
type CanisterSolanaInfo = record {
  canister_id : text;
  main_solana_address : text;
};
type ChainData = variant {
  ICP : ICPCollectionData;
  Ethereum : EthereumCollectionData;
  Solana : SolanaCollectionData;
  Bitcoin : BitcoinCollectionData;
};
type Collection = record {
  id : text;
  floor_price : nat64;
  status : CollectionStatus;
  updated_at : nat64;
  creator : principal;
  image_url : text;
  metadata : vec record { text; text };
  banner_url : opt text;
  owner_count : nat32;
  name : text;
  description : text;
  created_at : nat64;
  blockchain : Blockchain;
  listed_count : nat32;
  total_volume : nat64;
  chain_data : ChainData;
  total_supply : nat64;
  symbol : text;
  royalty_bps : nat16;
};
type CollectionSolanaAccounts = record {
  collection_id : text;
  candy_machine_address : text;
  payer_address : text;
};
type CollectionStatus = variant { Minting; Paused; Active; Draft; Completed };
type CommitmentLevel = variant { finalized; confirmed; processed };
type CreateCollectionArgs = record {
  image_url : text;
  metadata : vec record { text; text };
  banner_url : opt text;
  name : text;
  description : text;
  blockchain : Blockchain;
  chain_data : ChainData;
  total_supply : nat64;
  symbol : text;
  royalty_bps : nat16;
};
type CreateListingArgs = record {
  nft_id : text;
  nft_metadata : NftMetadata;
  collection_id : text;
  currency : text;
  seller_address : text;
  price : nat64;
  expires_at : opt nat64;
};
type Ed25519KeyName = variant {
  MainnetTestKey1;
  LocalDevelopment;
  MainnetProdKey1;
};
type EthereumCollectionData = record {
  chain_id : nat64;
  deployment_stage : EthereumDeploymentStage;
  contract_address : opt text;
};
type EthereumDeploymentStage = variant { ContractDeploying; Deployed };
type HttpHeader = record { value : text; name : text };
type ICPCollectionData = record {
  canister_id : opt principal;
  deployment_stage : ICPDeploymentStage;
};
type ICPDeploymentStage = variant {
  CanisterDeploying;
  CanisterCreating;
  Deployed;
};
type InitArgs = record {
  admin : principal;
  solana_commitment_level : opt CommitmentLevel;
  ed25519_key_name : opt Ed25519KeyName;
  solana_network : opt SolanaNetwork;
  sol_rpc_canister_id : opt principal;
};
type InstructionData = record {
  data : blob;
  program_id : text;
  accounts : vec AccountMeta;
};
type Listing = record {
  id : text;
  nft_id : text;
  status : ListingStatus;
  updated_at : nat64;
  escrow_address : opt text;
  nft_metadata : NftMetadata;
  collection_id : text;
  seller : principal;
  blockchain : Blockchain;
  currency : text;
  seller_address : text;
  price : nat64;
  expires_at : opt nat64;
  listed_at : nat64;
};
type ListingStatus = variant { Sold; Active; Cancelled; Expired };
type NftAttribute = record { trait_type : text; value : text };
type NftMetadata = record {
  image_url : text;
  name : text;
  attributes : vec NftAttribute;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : CanisterSolanaInfo; Err : text };
type Result_3 = variant { Ok : CollectionSolanaAccounts; Err : text };
type RpcEndpoint = record { url : text; headers : opt vec HttpHeader };
type SolanaCollectionData = record {
  files_uploaded : bool;
  metadata_created : bool;
  manifest_url : opt text;
  candy_machine_config : opt CandyMachineConfig;
  collection_mint : opt text;
  candy_machine_address : opt text;
  deployment_stage : SolanaDeploymentStage;
  candy_machine_authority : opt text;
};
type SolanaDeploymentStage = variant {
  CandyMachineDeploying;
  MetadataCreated;
  FilesUploaded;
  Deployed;
  FilesUploading;
  MetadataCreating;
};
type SolanaNetwork = variant { Mainnet; Custom : RpcEndpoint; Devnet };
type TokenAmount = record {
  decimals : nat8;
  uiAmount : opt float64;
  uiAmountString : text;
  amount : text;
};
type TransactionType = variant {
  UpdateCandyMachine;
  TransferAuthority;
  CreateCandyMachine;
};
type UpdateCollectionStatusArgs = record {
  status : CollectionStatus;
  collection_id : text;
};
type UpdateListingArgs = record {
  status : opt ListingStatus;
  listing_id : text;
  price : opt nat64;
};
type UpdateSolanaStageArgs = record {
  files_uploaded : opt bool;
  metadata_created : opt bool;
  manifest_url : opt text;
  collection_id : text;
  candy_machine_config : opt CandyMachineConfig;
  collection_mint : opt text;
  stage : SolanaDeploymentStage;
  candy_machine_address : opt text;
  candy_machine_authority : opt text;
};
service : (InitArgs) -> {
  associated_token_account : (opt principal, text) -> (text);
  cancel_listing : (text, text) -> (Result);
  create_associated_token_account : (opt principal, text) -> (text);
  // Creates a Candy Machine from instruction data
  // The canister will fetch the recent blockhash, build the transaction, sign, and send
  create_candy_machine_from_instruction : (text, InstructionData) -> (Result_1);
  create_collection : (CreateCollectionArgs) -> (Result_1);
  create_listing : (CreateListingArgs, Blockchain) -> (Result_1);
  create_nonce_account : (opt principal) -> (text);
  get_all_collections : (nat32, nat32) -> (vec Collection) query;
  get_all_draft_collections : (nat32, nat32) -> (vec Collection) query;
  get_balance : (opt text) -> (nat);
  get_canister_solana_info : () -> (Result_2) query;
  get_collection : (text) -> (opt Collection) query;
  get_collection_listing_count : (text) -> (nat32) query;
  get_collection_listings : (text, nat32, nat32, opt ListingStatus) -> (
      vec Listing,
    ) query;
  get_collection_solana_accounts : (text) -> (Result_3) query;
  get_collections_by_blockchain : (Blockchain, nat32, nat32) -> (
      vec Collection,
    ) query;
  get_creator_draft_collections : (principal) -> (vec Collection) query;
  get_listing : (text, text) -> (opt Listing) query;
  get_my_draft_collections : () -> (vec Collection) query;
  get_nonce : (opt text) -> (text);
  get_spl_token_balance : (opt text, text) -> (TokenAmount);
  get_user_collections : (nat32, nat32) -> (vec Collection) query;
  get_user_listings : (nat32, nat32) -> (vec Listing) query;
  nonce_account : (opt principal) -> (text);
  send_sol : (opt principal, text, nat) -> (text);
  send_sol_with_durable_nonce : (opt principal, text, nat) -> (text);
  send_spl_token : (opt principal, text, text, nat) -> (text);
  sign_and_send_solana_transaction : (
      text,
      blob,
      TransactionType,
      opt text,
    ) -> (Result_1);
  solana_account : (opt principal) -> (text);
  update_candy_machine_address : (text, text) -> (Result);
  update_collection_status : (UpdateCollectionStatusArgs) -> (Result);
  update_listing : (UpdateListingArgs, text) -> (Result);
  update_solana_stage : (UpdateSolanaStageArgs) -> (Result);
}
